{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Emulator",
            "type": "PowerShell",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "script": "C:/Users/JasonSpecland.DESKTOP-JNMAMPM/dev/x16/box16-nr48.0-x64/box16.exe",
            "args": ["-scale", "4", "-prg", "./build/testgame", "-run"],
            "preLaunchTask": "Build and Run"
        }
    ]
}
