{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Emulator",
            "type": "PowerShell",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "script": "C:/Users/JasonSpecland/dev/x16/x16emu/x16emu.exe",
            "args": ["-scale", "4", "-prg", "./build/testgame", "-run"],
            "preLaunchTask": "Build and Run"
        }
    ]
}
